ERRBIT_HOST=localhost:3000
ERRBIT_PROTOCOL=http
ERRBIT_ENFORCE_SSL=false
CONFIRM_RESOLVE_ERR=true
ERRBIT_CONFIRM_ERR_ACTIONS=true
ERRBIT_USER_HAS_USERNAME=true
ERRBIT_USE_GRAVATAR=true
ERRBIT_GRAVATAR_DEFAULT=identicon
ALLOW_COMMENTS_WITH_ISSUE_TRACKER=true
SERVE_STATIC_ASSETS=true
SECRET_KEY_BASE=f258ed69266dc8ad0ca79363c3d2f945c388a9c5920fc9a1ae99a98fbb619f135001c6434849b625884a9405a60cd3d50fc3e3b07ecd38cbed7406a4fccdb59c
ERRBIT_EMAIL_FROM='errbit@example.com'
ERRBIT_EMAIL_AT_NOTICES='[1,25,26,27,50,100]'
ERRBIT_PER_APP_EMAIL_AT_NOTICES=false
ERRBIT_NOTIFY_AT_NOTICES='[0]'
ERRBIT_PER_APP_NOTIFY_AT_NOTICES=false
MONGO_URL='mongodb://localhost'
ERRBIT_LOG_LEVEL=info
ERRBIT_LOG_LOCATION=STDOUT
GITHUB_URL=https://github.com
GITHUB_CLIENT_ID=89d28ca397f6d283d7c5
GITHUB_SECRET=e1de49467ef17a0d8b51bb37ea8ad2f377c6f28e
GITHUB_ORG_ID=23436210
GITHUB_AUTHENTICATION=true
GITHUB_API_URL=https://api.github.com
GITHUB_ACCESS_SCOPE='[repo]'
GITHUB_SITE_TITLE=GitHub
DEVISE_MODULES='[database_authenticatable,recoverable,rememberable,trackable,validatable,omniauthable]'
GOOGLE_AUTHENTICATION=true
GOOGLE_SITE_TITLE=Google

EMAIL_DELIVERY_METHOD=:smtp
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_DOMAIN=gmail.com
SMTP_USERNAME="jmsinc5@gmail.com"
SMTP_PASSWORD="Jeanmartin1@"
SMTP_AUTHENTICATION=plain